spring.application.name=APIEDUCA
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClinicaDB;encrypt=true;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sql